 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Resume</title>
    <style>
        /* Approve Resume */
        header {
            position: relative;
            width: 100%;
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #333;
        }

        header img {
            width: 100%;
            height:auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box;}
            
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #000000;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: silver;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              background-color: #000000;
              color: goldenrod;
            }
            
            .topnav a.active {
              background-color: #000;
              color: red;
            }
            
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              font-size: 20px;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              
              .topnav input[type=text] {
                border: 1px solid #ccc;  
              }
            }
            </style>
        </head>

        <body bgcolor="ffffff">
            
            <nav>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box;}
                    
                    body {
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                      background-color: #000000;
                    }
                    
                    .topnav a {
                      float: left;
                      display: block;
                      color: red;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 20px;
                    }
                    
                    .topnav a:hover {
                      background-color: #000000;
                      color: goldenrod;
                    }
                    
                    .topnav a.active {
                      background-color: #000;
                      color: red;
                    }
                    
                    .topnav input[type=text] {
                      float: right;
                      padding: 6px;
                      margin-top: 8px;
                      margin-right: 16px;
                      border: none;
                      font-size: 20px;
                    }
                    
                    @media screen and (max-width: 600px) {
                      .topnav a, .topnav input[type=text] {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                      }
                      
                      .topnav input[type=text] {
                        border: 1px solid #ccc;  
                      }
                    }
                    </style>
                    </head>
                    <body>
                    <div class="topnav">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 
        </head>
        <body>
        
        <hr font color="border: 3px solid blue;"></body>
        <div style="border: 1px solid blue;">
            <font size="12px"><h4 class="neon" data-text="U"><u>Pay</u><span class="flicker-slow"><u>to</u></span><u>n</u><span class="flicker-fast"><u>.T.</u></span><u>B</u><u>ri</u><span class="flicker-slow"><u>nk</u></span></h4></font>
        <div class="gcse-searchbox"></div>
        <div style="border: 1px solid blue;"></div>
        
                        <!-- header start -->
                        <div id="header" class="section">
                            <font color="#009A49">    
                            </div>
        
        <div class="topnav">
            <!DOCTYPE html>
<html>
<head>
<style>
.text {
 font-size: 3em;
 text-shadow: 0 0 10px #000, 0 0 20px #000, 0 0 30px #000, 0 0 40px #000;
 color: #f0f0f0;
 filter: drop-shadow(5px 5px 10px #f00);
}
</style>
</head>
<body>

<h1 class="text"><p>Website development | Data Recovery | HTML | CSS</p>
</h1>

</body>
</html>
    </header>

    <!-- Accept Resume -->
    <div class="section">
        <div class="Kilometer">
        <br>
        <main>
            
            <section class="content">  
            <h1 class="section-title">Work Experience:</h1>
            <hr font color="000000"></body>
            <hr font color="000000"></body>
            <ul>
                <li><h5>I've put a few Github Pages online</h5></li>
                <li><h5>I fix family members and friends computers and or give them a diagnosis of what's wrong with their machines.</h5></li>
                <li><h5>I use CSS all the time, I enjoy building websites and learning new things.</h5></li>
                <li><h5>I've recovered deleted items from external hard drives, Usbs, and even SD cards for friends and family members.</h5></li>
                <li><h5>I've swapped Operating systems for computers, and I also know my way around the BIOS. As Far as the operating systems part, I've used and installed Kali, Mint, Debian, Ubuntu, Gentoo, Athena Rolling, Cyborg Hawk, CAINE, Parrot, Red Hat, BlackArch, Predator, Windows, and a few others from a bootable flashdrive that I created.  </h5></li>

            </ul>
        </div>
        <section class="content"
        <div class="section">
            <h1 class="section-title">Education: Currently at Stark State</h1>
            <p><h2>I'm Currently working on my degree</h2></p>
            <ul>
                <li><h2>Working on getting a degree in Video Game design and development, as well as Web Developement</h2></li>
                <li> <h2>Working on getting my Computer science degree</h2></li>
            </ul>
        </div>
        </section
    </div>
        <center><div class="section">
            <h2 class="section-title"><b><strong><font size="12px">Skills</font></strong></b></h2></center>
            </section>
        </div >
        <center>
            <div class="box">
              <div class="fox">
                <div class="knox">
      <section>
          <font color="cyan" ><h4 class="neons" data-text="U">
          <table style="width:100%">
              <tr style="height:70px">
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">Recovering deleted files</h4></span></font></button></a></li></td>
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">I can do basic IP Math</h4></font></button></a></li></td>
              </tr>
              <tr style="height:70px">            <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">Command Prompt and Powershell</h4></font></button></a></li></td>
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">Experience in using Linux </h4></font></button></a></li></td>
              </tr>
              <tr style="height:70px">            <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">Experience in using RegEdit</h4></font></button></a></li></td>
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U"> &nbsp&nbsp&nbsp&nbspLearning PHP&nbsp&nbsp&nbsp&nbsp</h4></font></button></a></li></td>
              </tr>
              <tr style="height:70px">            <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">Experience in using and setting up virtual machines</h4></font></button></a></td>
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U"> I have Experience updating drivers on computers</h4></font></button></a></li></td>
              </tr>
              <tr style="height:70px">            <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">I know HTML and HTML5, as well as CSS</h4></font></button></a></li></td>
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">JavaScript, I'm also learning C#</h4></font></button></a></li></td>
              </tr>
              <tr style="height:70px">                
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U">&nbsp&nbsp&nbsp&nbspGithub Pages&nbsp&nbsp&nbsp&nbsp</h4></font></button></a></li></td>  
              <td style="border:solid"><li><a href="./My Resume IT 1.html"><button style="background-color:black"><font size="30"><h4 class="neonnn" data-text="U"> I've worked briefly with Angular</h4></font></button></a></li></td>
              </tr>
              <tr>
              <td style="border:solid"
               colspan="2"><font size="5px"><h4 class="neons" data-text="U"></h4><font color="red"> Here's one of the websites/tools, I've made<button><a href=https://nachthund.github.io/HuybertsenCyberSecForensicsTools/><strong><article>Forensics tool I made for a cybersecurity class.</article></strong></a></button></font></font></td>
              </tr>
          </table>
        </font></h4>
    </div>
    </div>
    </div>
  </center>
  </main>
  </section>
        </main>
        <br>
        </div>
        <br>
        <br>
        <br>
    </div>
    <div style="border:5px solid silver"></div>
    <footer><p><font size="24"><h4>Thank you for your time!</footer>
        <link rel="stylesheet" href="./My Resume IT 1 - Copy.css"/>
        <link rel="stylesheet" href="./My Resume IT - Copy.css"
    </body>
    </html>
